/* importing fonts from font awesome */
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary blue colors */
  --primary-blue-dark1: hsl(205, 78%, 60%);
  --primary-blue-dark2: hsl(205, 100%, 78%);
  --primary-blue-light: hsl(205, 100%, 96%);
  /* primary Gray color  */
  --primary-gray: #f1f5f8;
  --primary-gray-dark: hsl(210, 22%, 49%);
  /* gold color  */
  --clr-gold: #c59d5f;
  /* white color  */
  --white-color: white;

  /* transitions */

  /* width and height  */
}

body {
  background-color: var(--primary-gray);
  font-family: "Open Sans", sans-serif;
  font-size: 0.875rem;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

.container {
  padding: 5rem 0;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.title {
  margin-bottom: 3rem;
  letter-spacing: 0.125rem;
}

.title h1 {
  font-weight: bold;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: var(--clr-gold);
  margin: auto;
  margin-top: 0.5rem;
}

.filter-buttons {
  display: flex;
  gap: 1.3rem;
}

.filter-button {
  padding: 0.2rem 0.7rem;
  background-color: transparent;
  border-radius: 0.3rem;
  color: var(--clr-gold);
  border-color: var(--clr-gold);
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.2s linear;
  margin-bottom: 4rem;
}

.filter-button:hover {
  color: white;
  background-color: var(--clr-gold);
}

.menu-items {
  width: 90vw;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-content: center;
}

.menu-item {
  display: grid;
  gap: 1.3rem;
  max-width: 24rem;
}

.photo {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 0.2rem solid var(--clr-gold);
  border-radius: 0.6rem;
}

.header {
  display: flex;
  justify-content: space-between;
  letter-spacing: 0.3rem;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
  padding-bottom: 0.5rem;
}

.price {
  color: var(--clr-gold);
}

.item-text {
  margin-top: 1rem;
  color: rgba(0, 0, 0, 0.7);
}

@media only screen and (min-width: 768px) {
  .menu-item {
    max-width: 40rem;
    grid-template-columns: 225px 1fr;
  }
  .photo {
    height: 150px;
  }
}

@media only screen and(min-width:800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1170px) {
  .menu-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
